<html>
    <head>
        <title>The California Scene</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalizer">
        <link href='https://fonts.googleapis.com/css?family=Caveat|Fascinate+Inline' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!-- Part of sites content -->
       
        <header>
             <!-- Anchor element, anchors the URL. Hyper Link Reference -->
          <a href="index.html" id="logo">
           <!-- Headline 1 -->
            <h1>The California Scene</h1>
            <h2>Millie Page</h2>
          </a>
              <!-- Nav is short for navigation. Sematic statement. -->
             <nav>
                <!-- Unordered list. Bulleted list. -->
                <ul>
                    <!-- List item. --> 
                     <li><a href="index.html">Newest Art</a></li>
                     <li><a href="Collections.html">Collections</a></li>
                     <li><a href="about.html" class="selected">About</a></li>
                     <li><a href="contact.html">Contacts</a></li>
                </ul>
             </nav>
        </header>
        <div id="wrapper">
          <section>
              <img src="images/studio.png" alt="My picture" class="profile-photo">
              <h3>About</h3>
              <p> Millie Page is a plein air artist. The subject of her work is the California landscape. </p>
              <p> Her paintings are poignant and impressionistic. She is a California native who has </p>
              <p>  enjoyed painting for 50 years. </p>
              <p> </p>
          </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="http://facebook.com/Isaiah Raya"><img src="images/facebook icon2.png" alt="Facebook Handle" class="social-media-icon"></a>
            <!-- Go ahead and find your own social media link. Find a good icon and then put it in th eimg folder
            and then use a relative path and absolute  path to make it work! -->
            <a href="https://mail.google.com/mail/u/0/#inbox" ><img src="images/gmail.png" alt="Gmail Icon" class="social-media-icon"></a>
            <p>&copy; 2015 Millie Page</p>
        </footer>
            </div>
        </body>
</html>

