<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The California Scene</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Caveat|Fascinate+Inline' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!-- Part of sites content -->

        <header>
            <!-- Anchor element, anchors the URL. Hyper Link Reference -->
            <a href="index.html" id="logo">
                <!-- Headline 1 -->
                <h1>The California Scene</h1>
                <h2>Millie Page</h2>
            </a>
            <!-- Nav is short for navigation. Sematic statement. -->
            <nav>
                <!-- Unordered list. Bulleted list. -->
                <ul>
                    <!-- List item. --> 
                    <li><a href="index.html">Newest Art</a></li>
                    <li><a href="Collections.html" class="selected">Collections</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
                <p>Collections</p>
                <ul id="gallery">
                    <li>
                        <a href="images/Catalina.jpg">
                            <img src=" images/Catalina.jpg" alt="Placeholder text image." class="catalina">
                            <p> "Catalina" </p>
                            <p> $800 </p>
                        </a>
                    </li>
                    <li>
                        <a href="images/beach.jpg">
                            <img src="images/beach.jpg" alt="Placeholder text image.">
                            <p> "Carmel Coast" </p>
                            <p> $800 </p>
                        </a>
                    </li>
                    <li>
                        <a href="images/house.jpg">
                            <img src="images/house.jpg" alt="Placeholder text image.">
                            <p> "Path Home" </p>
                            <p> $750 </p>
                        </a>
                    </li>
                    <li>
                        <a href="images/1.jpg">
                            <img src="images/1.jpg" alt="Placeholder text image.">
                            <p> "Camarillo Cottage" </p>
                            <p> $750 </p>
                        </a>
                    </li>
                    <li>
                        <a href="images/3.jpg">
                            <img src="images/3.jpg" alt="Placeholder text image.">
                            <p> "Repose" </p>
                            <p> $700 </p>
                        </a>
                    </li>
                    <li>
                        <a href="images/4.jpg">
                            <img src="images/4.jpg" alt="Placeholder text image.">
                            <p> "Mission San Diego" </p>
                            <p> $850 </p>
                        </a>
                    </li>
                    <li>
            </ul>
            </section>
            
            <footer>
                <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
                <a href="http://facebook.com/Isaiah Raya"><img src="images/facebook icon2.png" alt="Facebook Handle" class="social-media-icon"></a>
                <!-- Go ahead and find your own social media link. Find a good icon and then put it in th img folder
                and then use a relative path and absolute  path to make it work! -->
                <a href="https://mail.google.com/mail/u/0/#inbox" ><img src="images/gmail.png" alt="Gmail Icon" class="social-media-icon"></a>
                <p>&copy; 2015 Millie Page</p>
            </footer>
        </div>
    </body>
</html>
